import pulp
import yaml
from typing import Any

from 贸易站 import 贸易站数据


def divide(x, y):
    return x / y if y != 0 else 0


def 递归获取变量的值(变量) -> Any:
    try:
        return pulp.value(变量)
    except Exception:
        if isinstance(变量, list):
            return [递归获取变量的值(x) for x in 变量]
        elif isinstance(变量, dict):
            return {k: 递归获取变量的值(v) for k, v in 变量.items()}


pulp.LpSolverDefault.msg = False  # type: ignore

无人机相当于秒基础工时 = 180
每秒基础工时生产作战记录 = 1000 / (3 * 3600)
每秒基础工时生产赤金 = 1 / (72 * 60)
每秒基础工时生产源石碎片 = 1 / 3600
每秒基础工时获得合成玉 = 20 / (2 * 3600)
每秒基础工时合成玉贸易站消耗源石碎片 = 2 / (2 * 3600)

# 无人机加速获得物品的数量
无人机加速作战记录获得作战记录 = 无人机相当于秒基础工时 * 每秒基础工时生产作战记录
无人机加速赤金获得赤金 = 无人机相当于秒基础工时 * 每秒基础工时生产赤金
无人机加速源石碎片获得源石碎片 = 无人机相当于秒基础工时 * 每秒基础工时生产源石碎片
无人机加速合成玉获得合成玉 = 无人机相当于秒基础工时 * 每秒基础工时获得合成玉
无人机加速合成玉消耗源石碎片 = 无人机相当于秒基础工时 * 每秒基础工时合成玉贸易站消耗源石碎片


def main():
    with open('配置 混合.yaml', 'r', encoding='utf-8') as fp:
        data = yaml.safe_load(fp)

    钱书价值比: float = data['钱书价值比']
    龙门币价值: float = data['龙门币价值']
    作战记录价值: float = 龙门币价值 / 钱书价值比
    信用价值: float = data['信用价值']
    公开招募刷新价值: float = data['公开招募刷新价值']

    钱书需求比: float = data['钱书需求比']
    基建外每日获取赤金: float = data['基建外每日获取赤金']
    溢出折算系数: float = data['溢出折算系数']
    生产1源石碎片消耗龙门币: float = data['生产1源石碎片消耗龙门币']
    每秒基础工时生产源石碎片消耗龙门币 = 生产1源石碎片消耗龙门币 / 3600
    无人机加速源石碎片消耗龙门币 = 无人机相当于秒基础工时 * 每秒基础工时生产源石碎片消耗龙门币
    每日需求合成玉: float = data['每日需求合成玉']

    候选排班表: list[dict] = []
    排班表数量 = len(data['候选排班表'])
    for 排班表 in data['候选排班表']:
        排班表名称 = 排班表['排班表名称']
        贸易站数量 = len(排班表['贸易站列表'])
        if 贸易站数量 != len(排班表['至少分配无人机用于加速']['龙门币']):
            raise ValueError(f'{排班表名称}的贸易站数量与至少分配无人机用于加速龙门币的贸易站数量不一致')

        贸易站列表: list[贸易站数据] = [
            贸易站数据.new(贸易站['贸易站等级'], 贸易站['但书'], 贸易站['龙舌兰'], 贸易站['裁缝'], 贸易站['贸易站名称'])
            for 贸易站 in 排班表['贸易站列表']
        ]
        候选排班表.append({
            '排班表名称': 排班表['排班表名称'],
            '贸易站数量': 贸易站数量,
            '贸易站列表': 贸易站列表,
            '每日产出': 排班表['每日产出'],
            '至少分配无人机用于加速': 排班表['至少分配无人机用于加速'],
        })

    运行时长比例变量 = [pulp.LpVariable(f'运行时长比例_{排班表['排班表名称']}', lowBound=0) for 排班表 in 候选排班表]
    无人机加速作战记录比例乘运行时长比例变量 = [pulp.LpVariable(f'无人机加速作战记录比例乘运行时长比例_{排班表['排班表名称']}') for 排班表 in 候选排班表]
    无人机加速赤金比例乘运行时长比例变量 = [pulp.LpVariable(f'无人机加速赤金比例乘运行时长比例_{排班表['排班表名称']}') for 排班表 in 候选排班表]
    无人机加速龙门币比例乘运行时长比例变量 = [
        [pulp.LpVariable(f'无人机加速龙门币比例乘运行时长比例_{排班表['排班表名称']}_{贸易站.贸易站名称}')
            for 贸易站 in 排班表['贸易站列表']]
        for 排班表 in 候选排班表
    ]
    作战记录综合产出 = pulp.lpSum(
        候选排班表[排班表序号]['每日产出']['作战记录'] * 运行时长比例变量[排班表序号]
        + (无人机加速作战记录获得作战记录
           * 候选排班表[排班表序号]['每日产出']['无人机']
           * 无人机加速作战记录比例乘运行时长比例变量[排班表序号])
        for 排班表序号 in range(排班表数量)
    )
    赤金综合产出 = pulp.lpSum(
        候选排班表[排班表序号]['每日产出']['赤金'] * 运行时长比例变量[排班表序号]
        + (无人机加速赤金获得赤金
           * 候选排班表[排班表序号]['每日产出']['无人机']
           * 无人机加速赤金比例乘运行时长比例变量[排班表序号])
        - pulp.lpSum(
            贸易站.每秒基础工时消耗赤金 * 无人机相当于秒基础工时
            * 候选排班表[排班表序号]['每日产出']['无人机']
            * 无人机加速龙门币比例乘运行时长比例变量[排班表序号][贸易站序号]
            for 贸易站序号, 贸易站 in enumerate(候选排班表[排班表序号]['贸易站列表'])
        )
        for 排班表序号 in range(排班表数量)
    )
    龙门币综合产出 = pulp.lpSum(
        候选排班表[排班表序号]['每日产出']['龙门币'] * 运行时长比例变量[排班表序号]
        + pulp.lpSum(
            贸易站.每秒基础工时获得龙门币 * 无人机相当于秒基础工时
            * 候选排班表[排班表序号]['每日产出']['无人机']
            * 无人机加速龙门币比例乘运行时长比例变量[排班表序号][贸易站序号]
            for 贸易站序号, 贸易站 in enumerate(候选排班表[排班表序号]['贸易站列表'])
        )
        for 排班表序号 in range(排班表数量)
    )
    信用综合产出 = pulp.lpSum(
        候选排班表[排班表序号]['每日产出']['信用'] * 运行时长比例变量[排班表序号]
        for 排班表序号 in range(排班表数量)
    )
    公开招募刷新综合产出 = pulp.lpSum(
        候选排班表[排班表序号]['每日产出']['公开招募刷新'] * 运行时长比例变量[排班表序号]
        for 排班表序号 in range(排班表数量)
    )
    基建综合产出_假设作战记录溢出 = (
        龙门币综合产出 / 钱书需求比 * 作战记录价值
        + (作战记录综合产出 - 龙门币综合产出 / 钱书需求比) * 作战记录价值 * 溢出折算系数
        + 龙门币综合产出 * 龙门币价值
        + 信用综合产出 * 信用价值
        + 公开招募刷新综合产出 * 公开招募刷新价值
    )
    基建综合产出_假设龙门币溢出 = (
        作战记录综合产出 * 作战记录价值
        + (作战记录综合产出 * 钱书需求比) * 龙门币价值
        + (龙门币综合产出 - 作战记录综合产出 * 钱书需求比) * 龙门币价值 * 溢出折算系数
        + 信用综合产出 * 信用价值
        + 公开招募刷新综合产出 * 公开招募刷新价值
    )

    赤金平衡约束条件 = 赤金综合产出 + 基建外每日获取赤金 >= 0
    运行时长比例约束条件 = pulp.lpSum(运行时长比例变量[排班表序号] for 排班表序号 in range(排班表数量)) == 1
    无人机加速比例约束条件 = [
        无人机加速作战记录比例乘运行时长比例变量[排班表序号]
        + 无人机加速赤金比例乘运行时长比例变量[排班表序号]
        + pulp.lpSum(无人机加速龙门币比例乘运行时长比例变量[排班表序号])
        <=
        运行时长比例变量[排班表序号]
        for 排班表序号 in range(排班表数量)
    ]
    无人机加速作战记录约束条件 = [
        候选排班表[排班表序号]['每日产出']['无人机'] * 无人机加速作战记录比例乘运行时长比例变量[排班表序号]
        >= 候选排班表[排班表序号]['至少分配无人机用于加速']['作战记录'] * 运行时长比例变量[排班表序号]
        for 排班表序号 in range(排班表数量)
    ]
    无人机加速赤金约束条件 = [
        候选排班表[排班表序号]['每日产出']['无人机'] * 无人机加速赤金比例乘运行时长比例变量[排班表序号]
        >= 候选排班表[排班表序号]['至少分配无人机用于加速']['赤金'] * 运行时长比例变量[排班表序号]
        for 排班表序号 in range(排班表数量)
    ]
    无人机加速龙门币约束条件 = [
        候选排班表[排班表序号]['每日产出']['无人机'] * 无人机加速龙门币比例乘运行时长比例变量[排班表序号][贸易站序号]
        >= 候选排班表[排班表序号]['至少分配无人机用于加速']['龙门币'][贸易站序号] * 运行时长比例变量[排班表序号]
        for 排班表序号 in range(排班表数量)
        for 贸易站序号 in range(候选排班表[排班表序号]['贸易站数量'])
    ]

    变量 = {
        '运行时长比例': 运行时长比例变量,
        '无人机加速作战记录比例乘运行时长比例': 无人机加速作战记录比例乘运行时长比例变量,
        '无人机加速赤金比例乘运行时长比例': 无人机加速赤金比例乘运行时长比例变量,
        '无人机加速龙门币比例乘运行时长比例': 无人机加速龙门币比例乘运行时长比例变量,
        '作战记录综合产出': 作战记录综合产出,
        '赤金综合产出': 赤金综合产出,
        '龙门币综合产出': 龙门币综合产出,
        '信用综合产出': 信用综合产出,
        '公开招募刷新综合产出': 公开招募刷新综合产出,
        '基建综合产出_假设作战记录溢出': 基建综合产出_假设作战记录溢出,
        '基建综合产出_假设龙门币溢出': 基建综合产出_假设龙门币溢出,
    }
    约束条件列表 = [
        赤金平衡约束条件,
        运行时长比例约束条件,
        *无人机加速比例约束条件,
        *无人机加速作战记录约束条件,
        *无人机加速赤金约束条件,
        *无人机加速龙门币约束条件,
    ]

    线性规划问题_假设作战记录溢出: pulp.LpProblem = pulp.LpProblem(sense=pulp.LpMaximize)
    线性规划问题_假设作战记录溢出 += 基建综合产出_假设作战记录溢出
    for 约束条件 in 约束条件列表:
        线性规划问题_假设作战记录溢出 += 约束条件
    线性规划问题_假设作战记录溢出 += 作战记录综合产出 * 钱书需求比 >= 龙门币综合产出

    求解状态_假设作战记录溢出 = 线性规划问题_假设作战记录溢出.solve()
    assert 求解状态_假设作战记录溢出 == pulp.LpStatusOptimal, f'假设作战记录溢出时求解失败，结果为{pulp.LpStatus[求解状态_假设作战记录溢出]}'
    求解结果_假设作战记录溢出 = 递归获取变量的值(变量)
    求解结果_假设作战记录溢出['基建综合产出'] = 求解结果_假设作战记录溢出['基建综合产出_假设作战记录溢出']

    线性规划问题_假设龙门币溢出: pulp.LpProblem = pulp.LpProblem(sense=pulp.LpMaximize)
    线性规划问题_假设龙门币溢出 += 基建综合产出_假设龙门币溢出
    for 约束条件 in 约束条件列表:
        线性规划问题_假设龙门币溢出 += 约束条件
    线性规划问题_假设龙门币溢出 += 作战记录综合产出 * 钱书需求比 <= 龙门币综合产出

    求解状态_假设龙门币溢出 = 线性规划问题_假设龙门币溢出.solve()
    assert 求解状态_假设龙门币溢出 == pulp.LpStatusOptimal, f'假设龙门币溢出时求解失败，结果为{pulp.LpStatus[求解状态_假设龙门币溢出]}'
    求解结果_假设龙门币溢出 = 递归获取变量的值(变量)
    求解结果_假设龙门币溢出['基建综合产出'] = 求解结果_假设龙门币溢出['基建综合产出_假设龙门币溢出']

    if 求解结果_假设作战记录溢出['基建综合产出_假设作战记录溢出'] > 求解结果_假设龙门币溢出['基建综合产出_假设龙门币溢出']:
        求解结果 = 求解结果_假设作战记录溢出
    else:
        求解结果 = 求解结果_假设龙门币溢出

    print(f'基建综合产出：{求解结果['基建综合产出']:.4f}')
    print(f'作战记录综合产出：{求解结果['作战记录综合产出']:.4f}')
    print(f'赤金综合产出：{求解结果['赤金综合产出']:.4f}')
    print(f'龙门币综合产出：{求解结果['龙门币综合产出']:.4f}')
    print(f'信用综合产出：{求解结果['信用综合产出']:.4f}')
    print(f'公开招募刷新综合产出：{求解结果['公开招募刷新综合产出']:.4f}')

    for 排班表序号 in range(排班表数量):
        运行时长比例 = 求解结果['运行时长比例'][排班表序号]
        无人机加速作战记录比例 = divide(求解结果['无人机加速作战记录比例乘运行时长比例'][排班表序号], 运行时长比例)
        无人机加速赤金比例 = divide(求解结果['无人机加速赤金比例乘运行时长比例'][排班表序号], 运行时长比例)
        无人机加速龙门币比例 = [
            divide(求解结果['无人机加速龙门币比例乘运行时长比例'][排班表序号][贸易站序号], 运行时长比例)
            for 贸易站序号 in range(候选排班表[排班表序号]['贸易站数量'])
        ]
        每日产出作战记录 = (
            候选排班表[排班表序号]['每日产出']['作战记录']
            + 无人机加速作战记录获得作战记录
            * 候选排班表[排班表序号]['每日产出']['无人机']
            * 无人机加速作战记录比例
        )
        每日产出赤金 = (
            候选排班表[排班表序号]['每日产出']['赤金']
            + 无人机加速赤金获得赤金
            * 候选排班表[排班表序号]['每日产出']['无人机']
            * 无人机加速赤金比例
            - sum(
                贸易站.每秒基础工时消耗赤金 * 无人机相当于秒基础工时
                * 候选排班表[排班表序号]['每日产出']['无人机']
                * 无人机加速龙门币比例[贸易站序号]
                for 贸易站序号, 贸易站 in enumerate(候选排班表[排班表序号]['贸易站列表'])
            )
        )
        每日产出龙门币 = (
            候选排班表[排班表序号]['每日产出']['龙门币']
            + sum(
                贸易站.每秒基础工时获得龙门币 * 无人机相当于秒基础工时
                * 候选排班表[排班表序号]['每日产出']['无人机']
                * 无人机加速龙门币比例[贸易站序号]
                for 贸易站序号, 贸易站 in enumerate(候选排班表[排班表序号]['贸易站列表'])
            )
        )
        print()
        print(f'=====  {候选排班表[排班表序号]['排班表名称']}  =====')
        print(f'运行时长比例：{求解结果['运行时长比例'][排班表序号]:.2%}')
        print(f'无人机加速作战记录比例：{无人机加速作战记录比例:.2%}')
        print(f'无人机加速赤金比例：{无人机加速赤金比例:.2%}')
        print('无人机加速龙门币比例：')
        for 贸易站序号, 贸易站 in enumerate(候选排班表[排班表序号]['贸易站列表']):
            print(f'    {贸易站.贸易站名称}：{无人机加速龙门币比例[贸易站序号]:.2%}')

        print(f'每日产出作战记录：{每日产出作战记录:.4f}')
        print(f'每日产出赤金：{每日产出赤金:.4f}')
        print(f'每日产出龙门币：{每日产出龙门币:.4f}')


if __name__ == '__main__':
    main()
